{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm install -g openclaw@latest && openclaw gateway --allow-unconfigured --bind 0.0.0.0 --port $PORT"
  }
}
